In [5]:
import requests

import numpy as np 
import pandas as pd

In [6]:
# https://www.kaggle.com/shrutibhargava94/india-air-quality-data

In [14]:
data  = pd.read_csv("files/data.csv",encoding="cp1252")

C:\Users\thoma\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [15]:
data

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
435737,SAMP,24-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,22.0,50.0,143.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,2015-12-24
435738,SAMP,29-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,20.0,46.0,171.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,2015-12-29
435739,NaN,NaN,andaman-and-nicobar-islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435740,NaN,NaN,Lakshadweep,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435741,NaN,NaN,Tripura,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
up = data.query('state=="Uttar Pradesh"')
up

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
368214,1,1/5/1987,Uttar Pradesh,Agra,Central Pollution Control Board,Sensitive,10.9,30.7,NaN,152.0,NaN,NaN,1987-05-01
368215,7,1/2/1987,Uttar Pradesh,Anpara,Uttar Pradesh Pollution Control Board,Industrial,40.1,53.4,NaN,472.0,NaN,NaN,1987-02-01
368216,2,1/9/1987,Uttar Pradesh,Agra,Uttar Pradesh Pollution Control Board,Residential,14.8,NaN,NaN,373.0,NaN,NaN,1987-09-01
368217,3,1/1/1987,Uttar Pradesh,Agra,Uttar Pradesh Pollution Control Board,Industrial,16.1,NaN,NaN,141.0,NaN,NaN,1987-01-01
368218,4,1/2/1987,Uttar Pradesh,Agra,Uttar Pradesh Pollution Control Board,Residential,17.0,NaN,NaN,150.0,NaN,NaN,1987-02-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
411025,807,17-12-15,Uttar Pradesh,Allahabad,Uttar Pradesh State Pollution Control Board,"Residential, Rural and other Areas",2.0,34.0,238.0,NaN,"Parag Dairy, Rambagh",NaN,2015-12-17
411026,807,22-12-15,Uttar Pradesh,Allahabad,Uttar Pradesh State Pollution Control Board,"Residential, Rural and other Areas",1.0,36.0,217.0,NaN,"Parag Dairy, Rambagh",NaN,2015-12-22
411027,807,24-12-15,Uttar Pradesh,Allahabad,Uttar Pradesh State Pollution Control Board,"Residential, Rural and other Areas",1.0,34.0,229.0,NaN,"Parag Dairy, Rambagh",NaN,2015-12-24
411028,807,29-12-15,Uttar Pradesh,Allahabad,Uttar Pradesh State Pollution Control Board,"Residential, Rural and other Areas",1.0,33.0,239.0,NaN,"Parag Dairy, Rambagh",NaN,2015-12-29
411029,807,31-12-15,Uttar Pradesh,Allahabad,Uttar Pradesh State Pollution Control Board,"Residential, Rural and other Areas",1.0,33.0,238.0,NaN,"Parag Dairy, Rambagh",NaN,2015-12-31

In [30]:
up.describe()

                so2           no2          rspm           spm  pm2_5
count  40289.000000  41346.000000  38507.000000  22042.000000    0.0
mean      12.528500     27.610095    176.952308    372.663688    NaN
std        9.593518     13.775910     83.426854    156.399342    NaN
min        1.000000      2.000000      9.000000      0.000000    NaN
25%        7.000000     19.250000    128.000000    270.000000    NaN
50%        9.200000     27.300000    170.000000    377.000000    NaN
75%       17.000000     34.000000    216.000000    467.000000    NaN
max      183.000000    592.000000   6307.033333   1235.000000    NaN

In [50]:
up["date"][368214][:7]

'1987-05'

In [51]:
up["year-month"] =up["date"].apply(lambda x: x[:7])

C:\Users\thoma\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [55]:
up

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date,year,year-month
368214,1,1/5/1987,Uttar Pradesh,Agra,Central Pollution Control Board,Sensitive,10.9,30.7,NaN,152.0,NaN,NaN,1987-05-01,1987,1987-05
368215,7,1/2/1987,Uttar Pradesh,Anpara,Uttar Pradesh Pollution Control Board,Industrial,40.1,53.4,NaN,472.0,NaN,NaN,1987-02-01,1987,1987-02
368216,2,1/9/1987,Uttar Pradesh,Agra,Uttar Pradesh Pollution Control Board,Residential,14.8,NaN,NaN,373.0,NaN,NaN,1987-09-01,1987,1987-09
368217,3,1/1/1987,Uttar Pradesh,Agra,Uttar Pradesh Pollution Control Board,Industrial,16.1,NaN,NaN,141.0,NaN,NaN,1987-01-01,1987,1987-01
368218,4,1/2/1987,Uttar Pradesh,Agra,Uttar Pradesh Pollution Control Board,Residential,17.0,NaN,NaN,150.0,NaN,NaN,1987-02-01,1987,1987-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
411025,807,17-12-15,Uttar Pradesh,Allahabad,Uttar Pradesh State Pollution Control Board,"Residential, Rural and other Areas",2.0,34.0,238.0,NaN,"Parag Dairy, Rambagh",NaN,2015-12-17,2015,2015-12
411026,807,22-12-15,Uttar Pradesh,Allahabad,Uttar Pradesh State Pollution Control Board,"Residential, Rural and other Areas",1.0,36.0,217.0,NaN,"Parag Dairy, Rambagh",NaN,2015-12-22,2015,2015-12
411027,807,24-12-15,Uttar Pradesh,Allahabad,Uttar Pradesh State Pollution Control Board,"Residential, Rural and other Areas",1.0,34.0,229.0,NaN,"Parag Dairy, Rambagh",NaN,2015-12-24,2015,2015-12
411028,807,29-12-15,Uttar Pradesh,Allahabad,Uttar Pradesh State Pollution Control Board,"Residential, Rural and other Areas",1.0,33.0,239.0,NaN,"Parag Dairy, Rambagh",NaN,2015-12-29,2015,2015-12
411029,807,31-12-15,Uttar Pradesh,Allahabad,Uttar Pradesh State Pollution Control Board,"Residential, Rural and other Areas",1.0,33.0,238.0,NaN,"Parag Dairy, Rambagh",NaN,2015-12-31,2015,2015-12

In [84]:
data = up.groupby(['stn_code','year-month','location']).mean()

In [85]:
data

                                    so2        no2        rspm         spm  \
stn_code year-month location
1.0      1987-01    Agra       9.657143  15.642857         NaN  303.571429
         1987-02    Agra      15.375000  22.175000         NaN  277.250000
         1987-05    Agra      10.900000  30.700000         NaN  152.000000
         1988-01    Agra      13.860000  17.720000         NaN  297.600000
         1988-02    Agra       6.400000  10.950000         NaN  488.500000
...                                 ...        ...         ...         ...
98       2015-08    Kanpur     6.833333  38.333333  195.500000         NaN
         2015-09    Kanpur     7.500000  41.833333  207.833333         NaN
         2015-10    Kanpur     7.000000  43.666667  204.500000         NaN
         2015-11    Kanpur     6.400000  40.400000  201.800000         NaN
         2015-12    Kanpur     6.875000  44.125000  201.125000         NaN

                              pm2_5
stn_code year-month location
1.0      1987-01    Agra        NaN
         1987-02    Agra        NaN
         1987-05    Agra        NaN
         1988-01    Agra        NaN
         1988-02    Agra        NaN
...                             ...
98       2015-08    Kanpur      NaN
         2015-09    Kanpur      NaN
         2015-10    Kanpur      NaN
         2015-11    Kanpur      NaN
         2015-12    Kanpur      NaN

[5890 rows x 5 columns]

In [74]:
data

                           so2        no2        rspm         spm  pm2_5
stn_code year-month
1.0      1987-01      9.657143  15.642857         NaN  303.571429    NaN
         1987-02     15.375000  22.175000         NaN  277.250000    NaN
         1987-05     10.900000  30.700000         NaN  152.000000    NaN
         1988-01     13.860000  17.720000         NaN  297.600000    NaN
         1988-02      6.400000  10.950000         NaN  488.500000    NaN
...                        ...        ...         ...         ...    ...
98       2015-08      6.833333  38.333333  195.500000         NaN    NaN
         2015-09      7.500000  41.833333  207.833333         NaN    NaN
         2015-10      7.000000  43.666667  204.500000         NaN    NaN
         2015-11      6.400000  40.400000  201.800000         NaN    NaN
         2015-12      6.875000  44.125000  201.125000         NaN    NaN

[5890 rows x 5 columns]

In [81]:
data.to_csv("data/kaggleData.csv")

AttributeError: 'DataFrame' object has no attribute 'get_group'